<!DOCTYPE html>
<html>
<head>
	<title>Images With diff background</title>
	<link rel="stylesheet" href="./sample2.css">
	<!-- <style>
		.s1{
			display: flex;
		}
		.s2{
			display: flex;
		}
		[src]{                      /* has attribute */
			flex: 1;
			padding: 20px;
			margin: 10px;
			border: 10px;
		}
		[alt="india flag"]{         /* attr value euals to */
			background: lightgrey;
		}

		[alt="israel flag"]{
			background: lightgrey;
		}
		[alt="russia flag"]{
			background: lightgrey;
		}
        [alt ^="pe"]{               /* attr value which starts with */
	        background: pink; 
        }
		[alt $="it"]{               /* attr value which ends with */
			background: pink;
		}
		[alt *="ig"]{               /* attr value which contains */
			background: pink;
		}
	</style> -->
</head>
<body>
	<section class="main">
		<section class="s1">
			<img src="./images/india.jpg" alt="india flag">
			<img src="./images/israel.jpg" alt="israel flag">
			<img src="./images/russia.jpg" alt="russia flag">
		<!-- <img src="./images/australia.jpg" alt="australia"> -->
		</section><br><br>
		<section class="s2">
			<img src="./images/penguin.jpg" alt="penguin">
			<img src="./images/rabbit.jpg" alt="rabbit">
			<img src="./images/tiger.jpg" alt="tiger">
			<!-- <img src="./images/lion.jpg" alt="lion"> -->
		</section>
	</section>

</body>
</html>