<!DOCTYPE html>
<html>
<head>
	<title>Form Layout-6</title>
</head>
<body>
	<form style="align-content: center;">
		<!-- <fieldset> -->
   	    <!-- <label for="Account Type">Account Type</label> -->
   	    <label for="Account Type">Account Type</label>
   	    <input type="radio" id="Personal Account" name="Personal Account" value="Personal Account">
   	    <label for="Personal Account">Personal Account</label>
        <input type="radio" id="Business Account" name="Business Account">
   	    <label for="Business Account">Business Account</label><br><br>
        
        <!-- <input type="radio" id="male" name="gender" value="male"> -->

   	    <label for="firstname">First Name</label>
		<input type="firstname" name="fname"><br><br>
		<label>Last Name</label>
		<input type="lastname" name="lname"><br><br>
		<label for="country/region">Country/region</label>
		<!-- <input type="country/region" name="country/region"> -->
		<select>
		<option value="01">Select</option>
        <option value="02">Australia</option>
        <option value="03">Bangkok</option>
        <option value="04">England</option>
        <option value="05">Finland</option>
        <option value="06">Holand</option>
        <option value="07">India</option>
        <option value="08">Canada</option>
        <option value="09">USA</option>
        <option value="10">Russia</option>
        <option value="11">Greenland</option>
        <option value="12">Iceland</option>
		</select>

		<label>Street address</label>
		<input type="Street Address" name="Street Address"><br><br>
		<label>Street Address 2</label>
		<input type="Street Address 2" name="Street Address 2"><br><br>
		<label>City</label>
		<input type="City" name="City"><br><br>
		<label>State/Province</label>
		<input type="State/Province" name="State/Province"><br><br>
		<label>ZIP/Postal Code</label>
		<input type="ZIP/Postal" name="ZIP/Postal"><br><br>
		<p>only used for questions related to your order</p><br>
		<label>Phone Number</label>
		<input type="Phone Number" name="Phone Number"><br><br>

        <!-- </fieldset> -->
	</form>

</body>
</html>