<!DOCTYPE html>
<html>
<head>
	<title>Layout-7</title>
</head>
<body>
	<div>
	  <div style="height: 50px; display: flex; background: orange;">
         <img src="./images/logo.jpg" alt="logo">
         <div style="flex: 4;">
          <ul style="display: flex;">
         	<li style="flex: 1;"><a href="#">Home</a>
         	</li>
         	<li style="flex: 1;"><a href="#">About</a>
         	</li>
         	<li style="flex: 1;"><a href="#">Service</a>
         	</li>
         	<li style="flex: 1;"><a href="#">Contact</a>
         	</li>
          </ul>
         </div>
	  </div>
	  <div style="border-bottom: 1px solid red; height: 400px;">
	    <img src="./images/slider1.jpg" alt="slider1" width="100%">
	  </div>
	  <div style="display: flex; height: 100%;">
		  <div style="flex: 1;">
		  	<h3 style="text-align: center;">Title1</h3>
		  	<p style="text-align: center; border: 1px solid grey; width: 80%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><input style="background: grey; color: white;" type="button" value="Read more" name="Read more"></p>
		  </div>
		  <div style="flex: 1;">
		  	<h3 style="text-align: center;">Title2</h3>
		  	<p style="text-align: center; border: 1px solid grey; width: 80%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><input style="background: grey; color: white;" type="button" value="Read more" name="Read more"></p>
		  </div>
		  <div style="flex: 1;">
		  	<h3 style="text-align: center;">Title3</h3>
		  	<p style="text-align: center; border: 1px solid grey; width: 80%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><input style="background: grey; color: white;" type="button" value="Read more" name="Read more"></p>
		  </div>
		  <div style="flex: 1;">
		  	<h3 style="text-align: center;">Title4</h3>
		  	<p style="text-align: center; border: 1px solid grey; width: 80%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><input style="background: grey;color: white;" type="button" value="Read more" name="Read more"></p>
		  </div>
	  </div>
	  <div style="height: 90px; background: orange; display: flex;">
        <div style="flex: 4;">
          <ul style="display: flex;">
         	<li style="flex: 1;"><a href="#">Home</a>
         	</li>
         	<li style="flex: 1;"><a href="#">About</a>
         	</li>
         	<li style="flex: 1;"><a href="#">Service</a>
         	</li>
         	<li style="flex: 1;"><a href="#">Contact</a>
         	</li>
          </ul>
         </div>
         <p style="text-align: right; flex: 1;">contact:123333334<br>
         	ph:040-5552255
         </p>
	  </div>
	</div>
</body>
</html>



<!-- 

   Icons of social media


.fa-facebook {
  background: #3B5998;
  color: white;
  }
.fa-twitter {
  background: #55ACEE;
  color: white;
  }
.fa-google {
  background: #dd4b39;
  color: white;
  } 

 <a href="#" class="fa fa-facebook"></a>
 <a href="#" class="fa fa-twitter"></a>
 <a href="#" class="fa fa-google"></a>

  -->