body{ 
	background-image: url(./images/test1.jpg);
	font: 85% georgia, sans-serif;
	line-height: 1.88889;
	color: #555753; 
	margin: 30px; 
	padding: 20px;
	background-size: 100% 100%;
}
header h1{
	text-align: center;
			color: darkorange;
	font-size: 50px;
	font-style: italic;
}
		header h2,.head h3,.content h3{
	color: mediumpurple;
	font-size: 15px;
	font-style: italic;
}
		.design h3{
	color: hotpink;
	font-style: italic;
}

abbr{
	border-bottom: none;
	font-style: italic;
	color: sandybrown;
}
footer{
    text-align: center;
}
.main{
	display: flex;
}
.add{
	flex: 1;
}
.design{
	flex: 1;
}
.foot{
    padding: 10px;
}
.design{
	position: relative;
	right: 5px;
}
a{  	
  	padding: 2px;
  	margin-top: 7px;
  	color: green;
}
footer a{
  	color: purple;
    font-size: 15px;
}
.fixed{
  	position: fixed;
  	bottom: 0;
  	right: 0;
  	width: 300px;
  	color: indianred;
}